<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scrollbars="vertical"
    tools:context="com.postel.user.logbook2.AddActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Lengkap" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:id="@+id/editTextNama" />     <!-- Id berguna Untuk definisika untuk inputan Nama  -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:id="@+id/editTextEmail" />     <!-- Id berguna Untuk definisika untuk inputan Jurusan  -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. Telepon" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                android:id="@+id/editTextTlp" />     <!-- Id berguna Untuk definisika untuk inputan Jurusan  -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perusahaan" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:id="@+id/editTextPerusahaan" />     <!-- Id berguna Untuk definisika untuk inputan Jurusan  -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keperluan" />

            <Spinner
                android:id="@+id/keperluan_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />     <!-- Id berguna Untuk definisika untuk inputan Jurusan  -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keterangan" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:lines="8"
                android:minLines="6"
                android:gravity="top|left"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:id="@+id/editTextKetrangan" />     <!-- Id berguna Untuk definisika untuk inputan Jurusan  -->



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tambah Data"
                android:id="@+id/buttonAdd" />     <!-- Id berguna Untuk definisika untuk Tombol Tambah Data -->

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lihat Data"
                android:id="@+id/buttonView" />    <!-- Id berguna Untuk definisika untuk inputan NPM  -->
        </LinearLayout>

    </ScrollView>
</FrameLayout>
