<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >

    <!-- Thumbnail Image -->
    <ImageView
        android:id="@+id/listFoto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />

    <!-- Movie Title -->
    <TextView
        android:id="@+id/listNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/listFoto"
        android:layout_toRightOf="@+id/listFoto"
        android:textSize="@dimen/title"
        android:textColor="@color/nama"
        android:textStyle="bold" />

    <!-- Rating -->
    <TextView
        android:id="@+id/listStatus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listNama"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/listFoto"
        android:textColor="@color/nama"
        android:textSize="@dimen/rating" />

    <!-- Genre -->
    <TextView
        android:id="@+id/listJam"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listStatus"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/listFoto"
        android:textColor="@color/genre"
        android:textSize="@dimen/genre" />

</RelativeLayout>